<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.game</groupId>
    <artifactId>Kalah-Game</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>${versions.kalah}</version>
  </parent>
  <properties>
   <versions.kalah>0.0.1-SNAPSHOT</versions.kalah>
  </properties>
  <artifactId>service</artifactId>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  			<groupId>com.game</groupId>
            <artifactId>domain</artifactId>
            <version>${versions.kalah}</version>
	</dependency>
	<dependency>
  			<groupId>com.game</groupId>
            <artifactId>utilities</artifactId>
            <version>${versions.kalah}</version>
	</dependency>
	
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
	
  </dependencies>
  
</project>